events {}

http {
	server {
		listen		443 ssl;
		server_name	mmilliot.42.fr;

		ssl_certificate 	/etc/nginx/ssl/mmilliot.crt;
		ssl_certificate_key /etc/nginx/ssl/mmilliot.key;

		# TLS uniquement 1.2 et 1.3
		ssl_protocols TLSv1.2 TLSv1.3;

		# Wordpress Page
		root /var/www/html;
    	index index.php index.html index.htm;


		location / {
        	try_files $uri $uri/ /index.php?$args;
    	}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
	        fastcgi_pass wordpress:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        include fastcgi_params;
		}

	    location ~ /\.ht {
        	deny all;
    	}
	}
}
